* {
    box-sizing: border-box;
}

:root {
    --light-brand: #64ffda;
    --brand: #1de9b6;
    --dark-brand: #00bfa5;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    color: #333;
    background: #fafafa;
    scroll-behavior: smooth;
    scroll-padding: 5em;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

html::-webkit-scrollbar, body::-webkit-scrollbar {
    display: none;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 800;
    margin: 0;
    padding: 0;
    color: var(--brand);
}

section {
    text-align: center;
    padding: 5em 5em;
}

section.main {
    background-image: url(/img/bgmVeyt.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
}

section.main>p {
    color: #fff;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em;
}

.project-container>div>a>img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    filter: drop-shadow(-5px 10px 5px rgba(0, 0, 0, 0.25));
}

.project-container>div>a>p {
    text-decoration: none;
    color: #333;
}

.contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.contact>div>a>img {
    width: 300px;
    border-radius: 15px;
    filter: drop-shadow(-5px 10px 5px rgba(0, 0, 0, 0.25));
    margin-top: 1em;
}

.contact>div>a>p {
    text-decoration: none;
    color: #333;
}